
spring.datasource.url=jdbc:mysql://irongate.fun:3306/u1477866_animalShelterInfobot
spring.datasource.username=u1477866_animal
spring.datasource.password=Shelter123
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/animalShelterInfoBot
#spring.datasource.username=student
#spring.datasource.password=chocolatefrog
#spring.jpa.hibernate.ddl-auto=update
#update validate


spring.jpa.show-sql=true
bot.token=7117205168:AAG7PkKTzQB6PqLtDyxYfxQV7rcXhJJsB64
bot.name=animal_shelter_infobot
logging.level.com.example.loggerDraft.service=DEBUG
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

